# BestSteamTradingCardGamesFinder

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/leon/bstcgf/: BstcgfApplication.java  BstcgfController.java  Main.java  Profile.java  PropertiesReader.java  Request.java  Settings.java
src/main/java/de/leon/bstcgf/data/: CountryCode.java  GitHubInformation.java  TableGameData.java
src/main/java/de/leon/bstcgf/data/steam/: SteamGame.java  SteamGameData.java  SteamJsonData.java  SteamPriceOverview.java
src/main/java/de/leon/bstcgf/data/steamcardexchange/: SteamCardExchangeGameData.java  SteamCardExchangeJsonData.java
src/main/resources/de/leon/bstcgf/: bstcgf-view.fxml  table-games.css
